spring.application.name=registeration
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db1
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
